<!-- index.wxml -->
<view class="container">
  <view class="userinfo w-screen {{'h-4'}} ">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar w-5 mb-10 mx-4" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">获取头像昵称</button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        获取头像昵称
      </button>
      <view wx:else>请使用1.4.4及以上版本基础库</view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="text-sm">
    <text class="user-motto peolpe">{{motto}}</text>
  </view>
  <view class="bg-green-400 rounded-full w-8 h-8 max-h"></view>
  <view class="bg-green-400 rounded-full w-20 h-20 max-h"></view>
  <view class="bg-green-400 rounded-full w-32 h-32 max-h"></view>
</view>